<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Letra A</title>
</head>
<link rel="stylesheet" type="text/css" href="css/leng_señas.css">
<body background="img/leng_fondo.jpg">
	<img src="img/l1.jpg">
	<p>
		La letra <b>"A"</b> en el lenguaje de señas se representa de manera específica y es parte fundamental del alfabeto en este sistema de comunicación visual. En el caso del lenguaje de señas venezolano, la letra <b>"A"</b> se forma cerrando el puño con el pulgar apoyado sobre el lado de los dedos.Es importante destacar que el lenguaje de señas, ya sea el estadounidense o cualquier otro, es un lenguaje visual que puede llevar tiempo dominar. 
		Esto significa que aprender a usar correctamente cada letra, incluyendo la <b>"A"</b>, es esencial para una comunicación efectiva.
	</p>
	<a href="index.html"><button>Regresar</button></a>
</body>
</html>